PORT=4000
NODE_ENV=development

DATABASE_URL=mongodb+srv://<db_user>:<db_password>@cluster0.4nfnpcg.mongodb.net/?appName=Cluster0

JWT_ACCESS_SECRET=supersecretaccess
JWT_REFRESH_SECRET=supersecretrefresh
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
